# shared-service

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mgtechno/shared/: AppConfig.java  Application.java  Entity.java  ExternalKeyFilter.java  FileContentReader.java  JwtTokenUtil.java  JwtValidateFilter.java  KeyValue.java  RequestTemplate.java  RestService.java  SharedConstants.java
src/main/java/com/mgtechno/shared/entity/: Account.java  Token.java  User.java
src/main/java/com/mgtechno/shared/index/: IndexingFieldDetail.java  LuceneIndexingService.java
src/main/java/com/mgtechno/shared/jdbc/: ConnectionManager.java  DaoService.java  FinderService.java  Id.java  Ignore.java  MappedBy.java  PersistenceService.java  ServiceHandler.java
src/main/java/com/mgtechno/shared/json/: JSON.java  JsonToObjectMapper.java  JsonUtil.java  ObjectToJsonMapper.java
src/main/java/com/mgtechno/shared/rest/: HasAuthority.java  HeaderType.java  HttpMethod.java  HttpStatus.java  JWTToken.java  Path.java  PathInfo.java  RequestHandler.java  RequestTemplate.java  Response.java  RestConstant.java  RestConstants.java  RestMethod.java  RestMethodHelper.java  Route.java
src/main/java/com/mgtechno/shared/util/: CollectionUtil.java  StringUtil.java
