<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mgtechno</groupId>
	<artifactId>shared-service</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>shared service</name>
	<description>shared services</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature</featureBranchPrefix>
						<releaseBranchPrefix>release</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix</hotfixBranchPrefix>
					</flowInitContext>
					<username>${env.GITHUB_USERNAME}</username>
					<password>${env.GITHUB_PASSWORD}</password>
					<noDeploy>true</noDeploy>
					<squash>true</squash>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Shared Service Packages</name>
			<url>https://maven.pkg.github.com/gotomahi/shared-service</url>
		</repository>
	</distributionManagement>
</project>
